<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="calendar.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://css.gg/push-chevron-up.css' rel='stylesheet'>
    <link href='https://css.gg/push-chevron-down.css' rel='stylesheet'>
</head>

<body>
    <div class="time-date">
        <div class="time">
            3:48:46
            <div style="margin-left: 20px; font-size:30px; margin-top: 30px;">Pm</div>
        </div>

        <div class="date" style=" position: absolute; left : 37.5%;right: 10%; font-size: 18px; color: aqua;  font-family: montserrat;">
            Monday, February 14, 2022
        </div>
    </div>

    <div class="grid-container">
        <div>February</div>
        <div> </div>
        <div>2022 </div>
        <div> </div>
        <div> </div>
        <div class="calendar" style="margin-top:35px"><i class="gg-push-chevron-up"></i></div>
        <div class="calendar" style="margin-top:30px"><i class="gg-push-chevron-down"></i> </div>
        <div class="calender">su</div>
        <div>Mo</div>
        <div>Tu</div>
        <div>We</div>
        <div>Th</div>
        <div>Fr</div>
        <div>Sa</div>
        <div class="calendar" style="color: silver;">30</div>
        <div class="calendar" style="color: silver;">31</div>
        <div class="calendar">1</div>
        <div class="calendar">2</div>
        <div class="calendar">3</div>
        <div class="calendar">4</div>
        <div class="calendar">5</div>
        <div class="calendar">6</div>
        <div class="calendar">7</div>
        <div class="calendar">8</div>
        <div class="calendar">9</div>
        <div class="calendar">10</div>
        <div class="calendar">11</div>
        <div class="calendar">12</div>
        <div class="calendar">13</div>
        <div class="calendar">14</div>
        <div class="calendar">15</div>
        <div class="calendar">16</div>
        <div class="calendar">17</div>
        <div class="calendar">18</div>
        <div class="calendar">19</div>
        <div class="calendar">20</div>
        <div class="calendar">21</div>
        <div class="calendar">22</div>
        <div class="calendar">23</div>
        <div class="calendar">24</div>
        <div class="calendar">25</div>
        <div class="calendar">26</div>
        <div class="calendar">27</div>
        <div class="calendar">28</div>
    </div>

    <div class="event">
        <p>Today</p>
        <input type="text" placeholder="Add an event or reminder">

        <div class="event_in_day" style="display:flex;">
            <div style="border-style:ridge; border-color:orange; height: 30px;"></div>
            <p style="margin-left: 20px">All day</p>
            <p style="margin-left: 70px">Valentine Day</p>
        </div>

        <div class="local">
            <p>United States</p>
        </div>

    </div>
</body>

</html>